billiard==3.6.4.0
celery==5.2.3
Django==3.2.20
django-auth-ldap==2.3.0
django-background-tasks==1.2.5
django-celery-beat==2.2.0
django-celery-results==2.4.0
django-compat==1.0.15
django-environ==0.4.5
django-extensions==3.1.1
django-private-storage==3.0
django-sslserver==0.22
django-timezone-field==4.1.2
msal==1.16.0
mysqlclient==2.0.3
numpy==1.22.0
openpyxl==3.0.10
pandas==1.2.3
Pillow==9.0.1
plotly==5.15.0
prompt-toolkit==3.0.18
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.9.6
pylint-django==2.4.4
python-crontab==2.5.1
python-dateutil==2.8.1
python-ldap==3.4.0
redis==4.4.4
requests==2.31.0
six==1.15.0
sqlparse==0.4.4
vine==5.0.0
wcwidth==0.2.5
xlrd==2.0.1